# SpringMvc-Integrate

./: README.md  pom.xml
spring-mvc-attack/: pom.xml
spring-mvc-attack/src/main/java/com/spring/mvc/controller/: TestController.java
spring-mvc-attack/src/main/java/com/spring/mvc/filter/: XssFilter.java
spring-mvc-attack/src/main/java/com/spring/mvc/utils/: CSRFTokenManager.java
spring-mvc-attack/src/main/java/com/spring/mvc/wrapper/: XssHttpServletRequestWrapper.java
spring-mvc-attack/src/main/resources/: spring-servlet.xml
spring-mvc-attack/src/main/webapp/: index.jsp  region.html
spring-mvc-attack/src/main/webapp/WEB-INF/: web.xml
spring-mvc-basic/: pom.xml
spring-mvc-basic/src/main/java/com/spring/mvc/controller/: BaseDataTypeController.java  HelloController.java
spring-mvc-basic/src/main/resources/: spring-servlet.xml
spring-mvc-basic/src/main/webapp/: index.jsp  success.jsp
spring-mvc-basic/src/main/webapp/WEB-INF/: web.xml
spring-mvc-common-annotations/: pom.xml
spring-mvc-common-annotations/src/main/java/com/spring/mvc/controller/: TestController.java
spring-mvc-common-annotations/src/main/java/com/spring/mvc/dao/: HttpUrlConnectionTest.java
spring-mvc-common-annotations/src/main/java/com/spring/mvc/entities/: Product.java  ProductList.java  ProductMap.java  Student.java  User.java
spring-mvc-common-annotations/src/main/java/com/spring/mvc/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java
spring-mvc-common-annotations/src/main/java/com/spring/mvc/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java
spring-mvc-common-annotations/src/main/java/com/spring/mvc/servlet/: ServletConfigDemo1.java  ServletConfigDemo2.java  ServletContextDemo1.java  ServletContextDemo2.java  ServletContextDemo3.java
spring-mvc-common-annotations/src/main/resources/: spring-servlet.xml
spring-mvc-common-annotations/src/main/resources/bootstrap/3.2.0/: webjars-requirejs.js
spring-mvc-common-annotations/src/main/webapp/: action.jsp  form.html  myform.jsp
spring-mvc-common-annotations/src/main/webapp/WEB-INF/: web.xml
spring-mvc-hibernate/: pom.xml
spring-mvc-hibernate/src/main/java/com/spring/hibernate/controller/: TestController.java
spring-mvc-hibernate/src/main/java/com/spring/hibernate/dao/: ITestHibernateDAO.java
spring-mvc-hibernate/src/main/java/com/spring/hibernate/dao/impl/: TestHibernateDAOImpl.java
spring-mvc-hibernate/src/main/java/com/spring/hibernate/model/: Account.java
spring-mvc-hibernate/src/main/java/com/spring/hibernate/proxy/: MyProxy.java
spring-mvc-hibernate/src/main/java/com/spring/hibernate/service/: ITestHibernateService.java
spring-mvc-hibernate/src/main/java/com/spring/hibernate/service/impl/: TestHibernateServiceImpl.java
spring-mvc-hibernate/src/main/resources/: jdbc_hibernate.properties  spring-hibernate.xml  spring-servlet.xml
spring-mvc-hibernate/src/main/webapp/: index.jsp
spring-mvc-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-mvc-jdbc/: pom.xml
spring-mvc-jdbc/src/main/java/com/spring/mvc/controller/: FileUploadController.java  HomeController.java
spring-mvc-jdbc/src/main/java/com/spring/mvc/dao/: JdbcDao.java
spring-mvc-jdbc/src/main/java/com/spring/mvc/dao/entity/: Account.java
spring-mvc-jdbc/src/main/java/com/spring/mvc/dao/impl/: JdbcDaoImpl.java
spring-mvc-jdbc/src/main/java/com/spring/mvc/dynamicdatasource/: DataSourceHolder.java  DynamicDataSource.java
spring-mvc-jdbc/src/main/java/com/spring/mvc/proxy/: Proxy.java
spring-mvc-jdbc/src/main/java/com/spring/mvc/service/: JdbcInterface.java
spring-mvc-jdbc/src/main/java/com/spring/mvc/service/impl/: JdbcInterfaceImpl.java
spring-mvc-jdbc/src/main/resources/: jdbc.properties  spring-jdbc.xml  spring-servlet.xml
spring-mvc-jdbc/src/main/webapp/: main.jsp  success.html  upload.html
spring-mvc-jdbc/src/main/webapp/WEB-INF/: web.xml
spring-mvc-jdbc/src/main/webapp/WEB-INF/views/jsp/: list.jsp  login.jsp  search.jsp
spring-mvc-mybatis/: pom.xml
spring-mvc-mybatis/src/main/java/com/spring/mybatis/controller/: TestController.java
spring-mvc-mybatis/src/main/java/com/spring/mybatis/dao/: ITestDAO.java
spring-mvc-mybatis/src/main/java/com/spring/mybatis/model/: Account.java  User.java
spring-mvc-mybatis/src/main/java/com/spring/mybatis/proxy/: MyProxy.java
spring-mvc-mybatis/src/main/java/com/spring/mybatis/service/: ITestService.java
spring-mvc-mybatis/src/main/java/com/spring/mybatis/service/impl/: TestServiceImpl.java
spring-mvc-mybatis/src/main/resources/: log4j.properties  spring-mybatis.xml  spring-servlet.xml
spring-mvc-mybatis/src/main/webapp/: index.jsp
spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mvc-principle/: pom.xml
spring-mvc-principle/src/main/java/com/spring/mvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  Service.java
spring-mvc-principle/src/main/java/com/spring/mvc/controller/: NativeController.java  TestController.java
spring-mvc-principle/src/main/java/com/spring/mvc/service/: TestService.java
spring-mvc-principle/src/main/java/com/spring/mvc/servlet/: DispatcherServlet.java
spring-mvc-principle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-principle/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
